export const formTranslation ={
    en:{     
            calculate:"Calculate",
            submit:"Submit",
            email:"Email",
            phoneNumber:"Phone Number",
            plotWidth:"Plot Width",
            plotLength:"Plot Length",
            noOfFloors:"No. of Floors",
            currency:"Currency",
            unit:"Unit",
            constructionRate:"Construction Rate",
            totalConstructionCost:"Total Construction Cost",
            grossFloorArea:"Gross Floor Area",
            structureCost:"Estimate Structure Cost",
            archiCost:"Estimate Architecture Work",
            interiorCost:"Estimate Interior Finishes Cost",
            MEPcost:"Estimate MEP Cost",
            totalDesignCost:"Building Design Cost (7% of ECC)",
            engineerCost:"Engineering Design Fee (4% of ECC)",
            designMEPCost:"Estimate Architectural Design Fee (2% of ECC)",
            totalDesignBuild:"Total Design Cost",
            fullBudgetDesignBuild:"Full Budget Design and Build",
            permitFee:"Permit Fee",
            contingencyCashReserve:"Contingency Cash Reserve",
            finalConstructionCost:"Total Project Cost",
            enterUserDetails:"Enter User Details (optional)",
            constructionCostForm:"Construction Cost Form",
            enterBuildingDetails:"Enter Building Details",
            constructionCost:"Construction Cost",
            miscellaneousCashReserve:" Estimate Miscellaneous Cash Reserve",
            kehaHome:"Keha Home",
            newBuildingCost:"New Building Cost",
            buildingRenovation:"Building Renovation Cost​ ",
            interiorDecoration:"Interior Decoration Cost",
    },
    kh:{    
            calculate:"គណនាតម្លៃ",
            submit:"បញ្ចូន",
            email:"អ៊ីមែល",
            phoneNumber:"លេខទូរស័ព្ទ",
            plotWidth:"បណ្តោយអាគារ",
            plotLength:"ទទឹងអាគារ",
            noOfFloors:"ចំនួនជាន់",
            currency:"ប្រភេទទឹកប្រាក់",
            unit:"ឯកតា",
            constructionRate:"អត្រាតម្លៃនៃការសាងសង់",
            totalConstructionCost:"តម្លៃទឹកប្រាក់សរុបនៃសាងសង់",
            grossFloorArea:"ផ្ទៃក្រឡាសរុបនៃអាគារ",
            structureCost:"តម្លៃនៃគ្រឿងបង្គុំសំណង់អាគារ",
            MEPCost:"តម្លៃប្រព័ន្ធម៉ាសុីនត្រជាក់ អគ្គិសនី​ និងប្រព័ន្ធទឹក",
            archiCost:"តម្លៃនៃគ្រោងអាគារ",
            permitFee:"តម្លៃនៃការរៀបចំច្បាប់សាងសង់ និងតម្លៃធានារ៉ាប់រងអាគារ",
            contingencyCashReserve:"ប្រាក់បម្រុងតម្កល់ទុក",
            finalConstructionCost:"តម្លៃសរុបនៃគម្រោងសាងសង់",
            constructionCostForm:"",
            enterBuildingDetails:"បំពេញពត៌មានអាគារ",
            constructionCost:"ការគណនាតម្លៃនៃគម្រោងសាងសង់",
            miscellaneousCashReserve:"ប្រាក់បម្រុងនិង ផ្សេងៗ ",
            enterUserDetails:"បំពេញពត៌មានអ្នកប្រើប្រាស់ (optional)",
            kehaHome:"គេហហូម",
            newBuildingCost:"តម្លៃសាងសង់អាគារថ្មី",
            buildingRenovation:"តម្លៃការរៀបចំកែលម្អរអាគារ",
            interiorDecoration:"តម្លៃការរៀបចំការតុបតែងខាងផ្ទៃក្នុង",
    }
}